SUPABASE_URL=https://elejchxhxvtqxkedfjeb.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVsZWpjaHhoeHZ0cXhrZWRmamViIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2MDUyNzEsImV4cCI6MjA4MTE4MTI3MX0.1MfX6QN4MaA09C6eYk-S4yMZqXLBqwCVMz566zmehUM

DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1450804376074715189/8ib9hRE-giv1pfDUICYbVGQIaOuqTD-qmVrYs5jmwPYtUJOlQkptOiTGVD1L8n9AlzXB

